v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 4 0 10 0 30 {}
L 4 0 -30 0 -20 {}
L 4 -30 -20 30 -0 {}
L 4 -30 -0 30 -20 {}
L 4 -30 -0 30 20 {}
L 4 -30 20 30 0 {}
L 4 30 -20 30 20 {}
L 4 -30 -20 -30 20 {}
L 7 -30 -30 -30 -20 {}
L 7 -30 20 -30 30 {}
L 7 -50 0 -30 0 {}
L 7 30 0 50 0 {}
B 5 -32.5 -32.5 -27.5 -27.5 {name=VDD dir=inout}
B 5 -32.5 27.5 -27.5 32.5 {name=VSS dir=inout}
B 5 -52.5 -2.5 -47.5 2.5 {name=a dir=inout}
B 5 47.5 -2.5 52.5 2.5 {name=b dir=inout}
B 5 -2.5 27.5 2.5 32.5 {name=sel dir=in}
B 5 -2.5 -32.5 2.5 -27.5 {name=selb dir=in}
A 4 5 -15 7.071067811865476 225 360 {}
T {@name} 15 -32 0 0 0.2 0.2 {}
T {VDD} -36 -25 1 1 0.1 0.1 {}
T {VSS} -36 35 1 1 0.1 0.1 {}
T {a} -45 -6 2 1 0.2 0.2 {}
T {b} 45 -14 0 1 0.2 0.2 {}
T {sel} 6 25 3 0 0.1 0.1 {}
T {selb} 6 -25 3 0 0.1 0.1 {}
