v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 4 -50 -10 -30 -10 {}
L 4 -50 10 -30 10 {}
L 4 50 0 70 0 {}
L 4 -30 -30 -30 30 {}
L 4 -30 -30 -10 -30 {}
L 4 -30 30 -10 30 {}
L 4 -10 30 0 30 {}
L 4 -10 -30 0 -30 {}
L 7 0 -50 0 -30 {}
L 7 0 30 0 50 {}
B 5 -52.5 -12.5 -47.5 -7.5 {name=a dir=in}
B 5 -52.5 7.5 -47.5 12.5 {name=b dir=in}
B 5 67.5 -2.5 72.5 2.5 {name=out dir=out}
B 5 -2.5 -52.5 2.5 -47.5 {name=VDD dir=inout}
B 5 -2.5 47.5 2.5 52.5 {name=VSS dir=inout}
A 4 40 0 10 180 360 {}
A 4 0 0 30 270 180 {}
T {@name} 25 -32 0 0 0.2 0.2 {}
T {VDD} 6 -55 3 1 0.2 0.2 {}
T {a} -45 -24 0 0 0.2 0.2 {}
T {b} -45 -4 0 0 0.2 0.2 {}
T {out} 75 -14 0 1 0.2 0.2 {}
T {VSS} 14 55 1 1 0.2 0.2 {}
