v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 4 -60 0 -40 0 {}
L 4 40 0 60 0 {}
L 4 -40 -20 -40 30 {}
L 4 -40 -30 -40 -20 {}
L 4 -40 -30 20 0 {}
L 4 -40 30 20 0 {}
L 7 0 -30 0 -10 {}
L 7 0 10 0 30 {}
B 5 -2.5 -32.5 2.5 -27.5 {name=VDD dir=inout}
B 5 -62.5 -2.5 -57.5 2.5 {name=in dir=in}
B 5 57.5 -2.5 62.5 2.5 {name=out dir=out}
B 5 -2.5 27.5 2.5 32.5 {name=VSS dir=inout}
A 4 30 0 10 180 360 {}
T {@name} 25 -32 0 0 0.2 0.2 {}
T {VDD} 14 -15 1 1 0.2 0.2 {}
T {in} -55 -14 0 0 0.2 0.2 {}
T {out} 55 -14 0 1 0.2 0.2 {}
T {VSS} 14 35 1 1 0.2 0.2 {}
